<core:FragmentDefinition xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:semantic="sap.f.semantic"
    xmlns:core="sap.ui.core">
    <Dialog title="Satır Dialog">
    <VBox >
<f:SimpleForm class="formLayout" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4" labelSpanS="2" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="4" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="true" >
<f:content>
<Label text="Palet" design="Bold"></Label>
<Text text="{worklistView>/Barkod}"></Text>
<Label text="TB Adedi" design="Bold"></Label>
<Text text="{worklistView>/TbAdet}"></Text>
<Label text="Taşıma Birimi Barkodu" design="Bold"></Label>
<Input type="Number" value="{worklistView>/TbBarkod}"  submit=".onTBDialogBarkodGiris" ></Input>
</f:content>
</f:SimpleForm>
        <f:SimpleForm id="SimpleFormChange354wide" binding="{worklistView>/fragment}" layout="ResponsiveLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="4" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" editable="true">
            <f:content>
                <Table id="idTbBarkodStok"   alternateRowColors="true" fixedLayout="false" items="{worklistView>/TBStokTable}" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished=".onUpdateFinished">
              <columns>
                <Column>
                  <Text text="Malzeme" />
                </Column>
                <Column hAlign="End">
                  <Text text="Parti" />
                </Column>
                <Column hAlign="End" >
                  <Text text="Stok Niteligi" />
                </Column>
                <Column minScreenWidth="tablet" demandPopin="true">
                  <Text text="Stok Miktarı" />
                </Column>
                <Column minScreenWidth="tablet" demandPopin="true">
                  <Text text="Sayım Miktarı" />
                </Column>
              </columns>
              <items>
                <ColumnListItem>
                  <cells>
                    <ObjectIdentifier title="{worklistView>Matnr}" text="{worklistView>Maktx}" class="sapUiTinyMarginTop" />
                    <Text text="{= parseInt(${worklistView>Charg}) }" />
                    <Text text="{worklistView>Bestq}" />
                    <Text  text="{worklistView>CtMenge}"/>
	        <Input value="{worklistView>StMenge}"/>
                  </cells>
                </ColumnListItem>
              </items>
            </Table>
             

            </f:content>
        </f:SimpleForm>
       	 <f:SimpleForm class="formLayout" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4" labelSpanS="2" adjustLabelSpan="false" emptySpanXL="1" emptySpanL="4" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="true">
        <f:content>
            <Button text="Ekle" press="onPressTabEkle"/>
           
            <Button text="Sayımı Tamamla" press="onPressTabSayımTamamla"/>
           
            <Button text="İptal" press="onTabClose" />
            
            </f:content>
      </f:SimpleForm>
         </VBox>
    </Dialog>
</core:FragmentDefinition>
