# This is the resource bundle for App Title

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <BarcodeSetPlural>

#XTIT: Worklist page title
worklistTitle=App Title

#XTIT: Table view title
worklistTableTitle=Stoklar
worklistTableTitleBarkod=Barkodlar
DepoAdresi=Depo Adresi
Barkod=Barkod
BarkodTipi=Barkod Tipi
TBAdedi=TB Adedi
SayimBelgesi=Sayım Belgesi
Malzeme=Malzeme
Parti=Parti
StokNiteligi=Stok Niteliği
StokMiktari=Stok Miktarı
SayimMiktari=Sayım Miktarı
ToplamBarkod=Toplam Barkod
SayilanBarkod=Sayılan Barkod
SayimDurumu=Sayım Durumu
Ekle=Ekle
TAPSayimi=TAP Sayımı
SayimiBitir=Sayımı Bitir



#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <BarcodeSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BarcodeSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Stoklar ({0})
worklistTableTitleCountBarkod=Barkodlar({0})

#XTIT: The title of the column containing the PrntCount of BarcodeSet
tableNameColumnTitle=<PrntCount>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <BarcodeSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show App Title

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<BarcodeSet> Details

#XTIT: Object page title
objectTitle=<BarcodeSet>


#XTIT: Label for the PrntCount
PrntCountLabel=PrntCount

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BarcodeSet not found text is displayed when there is no BarcodeSet with this id
noObjectFoundText=This <BarcodeSet> is not available

#YMSG: The BarcodeSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BarcodeSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.